<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefreshLayout_matchListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView 
            android:id="@+id/matches_listview"
            android:layout_width="match_parent"
        	android:layout_height="match_parent"></ListView>

</android.support.v4.widget.SwipeRefreshLayout>
