<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:gravity="center">

    <ImageView
        android:id="@+id/hometeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@string/hometeam_logo_description" />

    <TextView
        android:id="@+id/vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" vs " />

    <ImageView
        android:id="@+id/awayteam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/awayteam_logo_description"
        android:src="@drawable/ic_launcher" />

</LinearLayout>
